{
  "name": "inforario-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:supa": "cd ../backend && supabase start",
    "dev:web": "concurrently --names \"FUNC,VITE\" -c \"bgMagenta,bgCyan\" \"cd ../backend && supabase functions serve extract-schedule --env-file ./supabase/functions/extract-schedule/.env\" \"vite\""
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/kalam": "^5.3.0",
    "@supabase/supabase-js": "^2.103.3",
    "framer-motion": "^11.0.24",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.554.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.13.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.7"
  }
}
